[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[e E3491 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[u S66 . 2 `*uc 1 bRam 2 0 `*DCCuc 1 bRom 2 0 `*us 1 wRam 2 0 `*DCCus 1 wRom 2 0 ]
[s S71 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S76 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S104 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
[u S108 . 2 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 ]
[s S111 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S114 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
"1970 ../../../../Microchip/Include/USB/usb_device.h
[v F3630 `(v  1 t 0 ]
[s S118 . 6 `S108 1 pDst 2 0 `S114 1 info 1 2 `S99 1 wCount 2 3 `*(v 1 pFunc 1 5 ]
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S259 . 1 `S250 1 . 1 0 ]
"5103 /opt/microchip/xc8/v1.12/include/pic16f1459.h
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
[u S286 . 1 `S278 1 . 1 0 ]
"5306
[s S298 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
[u S306 . 1 `S298 1 . 1 0 ]
"5011
[s S317 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
[u S325 . 1 `S317 1 . 1 0 ]
"394 ../../../../Microchip/USB/usb_device.c
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S349 . 1 `S340 1 . 1 0 ]
"378
[e E3263 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"4886 /opt/microchip/xc8/v1.12/include/pic16f1459.h
[s S427 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S441 . 1 `S427 1 . 1 0 `S436 1 . 1 0 ]
"24 /opt/microchip/xc8/v1.12/include/string.h
[e E3500 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
[s S476 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"363 ../../../../Microchip/USB/usb_device.c
[v F3758 `*DCCuc  1 t 2 ]
"366
[v F3761 `*DCCuc  1 t 2 ]
[s S510 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[u S516 . 1 `S510 1 . 1 0 ]
"2077
[v F3859 `*(v  1 t 1 ]
"2218
[v F3873 `*DCCuc  1 t 2 ]
"2333
[v F3884 `*uc  1 t 2 ]
"2807
[v F3909 `*(v  1 t 1 ]
"2856
[v F3912 `*uc  1 t 2 ]
"2869
[v F3915 `*uc  1 t 2 ]
"3131
[s S1298 . 7 `[7]uc 1 _byte 7 0 ]
[s S1300 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S1303 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S1308 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S1311 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1328 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S1333 . 4 `S99 1 low 2 0 `S99 1 high 2 2 ]
[s S1336 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S1369 . 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S1300 1 word 4 0 `S1303 1 byte 4 0 `S1333 1 wordUnion 4 0 `S1336 1 bits 4 0 ]
[s S1377 . 7 `S1369 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1382 _LINE_CODING 7 `S1298 1 . 7 0 `S1377 1 . 7 0 ]
[u S1385 _CDC_NOTICE 10 `S1382 1 GetLineCoding 7 0 `S1382 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[s S1389 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
[u S1392 _POINTER 2 `S1389 1 . 2 0 `us 1 _word 2 0 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 `*DCCuc 1 bRom 2 0 `*DCCus 1 wRom 2 0 ]
[s S1399 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
[u S1402 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1399 1 . 1 0 ]
[s S1405 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S1414 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S1417 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[s S1423 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S1429 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1440 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1444 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S1447 . 1 `S167 1 requestInfo 1 0 ]
[s S1449 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1457 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1466 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1475 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1484 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1493 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1504 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
"1035 ../../../../Microchip/Include/USB/usb_function_cdc.h
[u S1516 . 2 `*uc 1 bRam 2 0 `*DCCuc 1 bRom 2 0 `*us 1 wRam 2 0 `*DCCus 1 wRom 2 0 ]
[s S1521 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S1526 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1529 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
"1948 ../../../../Microchip/Include/USB/usb_device.h
[u S1534 . 2 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 ]
[s S1537 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S1540 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
"1970
[v usb_device@F3630 `(v  1 t 0 ]
[s S1544 . 6 `S108 1 pDst 2 0 `S114 1 info 1 2 `S99 1 wCount 2 3 `*(v 1 pFunc 1 5 ]
"502
[e E3263 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
[e E3500 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
[s S1596 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S1605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S1612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S1616 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S1621 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S1626 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S1630 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[s S1635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S1644 . 1 `S250 1 . 1 0 ]
"290 ../../../../Microchip/USB/CDC Device Driver/usb_function_cdc.c
[v F3846 `*uc  1 t 2 ]
"297
[v F3848 `*uc  1 t 2 ]
"305
[v F3850 `*uc  1 t 2 ]
"306
[v F3852 `*(v  1 t 1 ]
"311
[v F3853 `*uc  1 t 2 ]
"1051
[e E5 _BOOL `uc
FALSE 0
TRUE 1
]
"330 ../main.c
[e E3491 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"336
[s S2278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
[u S2286 . 1 `S278 1 . 1 0 ]
"912 ../../../../Microchip/Include/./USB/usb_function_cdc.h
[s S2294 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S2303 . 1 `S2294 1 . 1 0 ]
"1896 /opt/microchip/xc8/v1.12/include/pic16f1459.h
[s S2315 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2322 . 1 `S2315 1 . 1 0 ]
"1982 ../../../../Microchip/Include/USB/usb_device.h
[s S2336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S2345 . 1 `S250 1 . 1 0 ]
"1168 /opt/microchip/xc8/v1.12/include/pic16f1459.h
[e E3263 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E3500 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"467 ../main.c
[v F3854 `(v  1 t 0 ]
"1486
[s S2432 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
[s S2447 _USB_CDC_HEADER_FN_DSC 5 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `us 1 bcdCDC 2 3 ]
[s S2452 _USB_CDC_ACM_FN_DSC 4 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `uc 1 bmCapabilities 1 3 ]
[s S2457 _USB_CDC_UNION_FN_DSC 5 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `uc 1 bMasterIntf 1 3 `uc 1 bSaveIntf0 1 4 ]
[s S2463 _USB_CDC_CALL_MGT_FN_DSC 5 `uc 1 bFNLength 1 0 `uc 1 bDscType 1 1 `uc 1 bDscSubType 1 2 `uc 1 bmCapabilities 1 3 `uc 1 bDataInterface 1 4 ]
[s S2469 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
[s S2473 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
[s S2477 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"289 ../usb_descriptors.c
[v F3857 `*DCCuc  1 t 2 ]
"291
[v F3858 `*DCCuc  1 t 2 ]
"294
[v F3862 `*DCCuc  1 t 2 ]
"296
[v usb_descriptors@F3863 `*DCCuc  1 t 2 ]
"297
[v F3865 `*DCCuc  1 t 2 ]
"298
[v F3867 `*DCCuc  1 t 2 ]
"267 ../../../../Microchip/USB/CDC Device Driver/usb_function_cdc.c
[v _USBCheckCDCRequest `(v  1 e 0 0 ]
"414
[v _CDCInitEP `(v  1 e 0 0 ]
"544
[v _USBCDCEventHandler `(E5  1 e 1 0 ]
"605
[v _getsUSBUSART `(uc  1 e 1 0 ]
"676
[v _putUSBUSART `(v  1 e 0 0 ]
"749
[v _putsUSBUSART `(v  1 e 0 0 ]
"846
[v _putrsUSBUSART `(v  1 e 0 0 ]
"956
[v _CDCTxService `(v  1 e 0 0 ]
"467 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceInit `(v  1 e 0 0 ]
[v i1_USBDeviceInit `(v  1 e 0 0 ]
[v i1_USBDeviceInit `(v  1 e 0 0 ]
"669
[v _USBDeviceTasks `(v  1 e 0 0 ]
"1056
[v _USBEnableEndpoint `(v  1 e 0 0 ]
"1173
[v _USBTransferOnePacket `(*v  1 e 1 0 ]
[v i1_USBTransferOnePacket `(*v  1 e 1 0 ]
[v i1_USBTransferOnePacket `(*v  1 e 1 0 ]
"1250
[v _USBStallEndpoint `(v  1 e 0 0 ]
"1303
[v _USBCancelIO `(v  1 e 0 0 ]
"1421
[v _USBDeviceDetach `(v  1 e 0 0 ]
"1526
[v _USBDeviceAttach `(v  1 e 0 0 ]
"1590
[v _USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1660
[v _USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1713
[v _USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1786
[v _USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1938
[v _USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"2019
[v _USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"2132
[v _USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2207
[v _USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2283
[v _USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2356
[v _USBStallHandler `(v  1 s 0 USBStallHandler ]
"2399
[v _USBSuspend `(v  1 s 0 USBSuspend ]
"2456
[v _USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2523
[v _USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2623
[v _USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2695
[v _USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2748
[v _USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2839
[v _USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2907
[v _USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"10 /opt/microchip/xc8/v1.12/sources/memset.c
[v _memset `(*v  1 e 1 0 ]
"467 ../main.c
[v _ISRCode `II(v  1 e 0 0 ]
"507
[v _main `(i  1 e 2 0 ]
"564
[v _InitializeSystem `(v  1 s 0 InitializeSystem ]
"806
[v _UserInit `(v  1 e 0 0 ]
"837
[v _ProcessIO `(v  1 e 0 0 ]
"909
[v _BlinkUSBStatus `(v  1 e 0 0 ]
"1021
[v _USBCBSuspend `(v  1 e 0 0 ]
"1066
[v _USBCBWakeFromSuspend `(v  1 e 0 0 ]
"1098
[v _USBCB_SOF_Handler `(v  1 e 0 0 ]
"1145
[v _USBCBErrorHandler `(v  1 e 0 0 ]
"1196
[v _USBCBCheckOtherReq `(v  1 e 0 0 ]
"1221
[v _USBCBStdSetDscHandler `(v  1 e 0 0 ]
"1247
[v _USBCBInitEP `(v  1 e 0 0 ]
"1340
[v _USBCBSendResume `(v  1 e 0 0 ]
"1445
[v _USER_USB_CALLBACK_EVENT_HANDLER `(E5  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /opt/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /opt/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 /opt/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /opt/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /opt/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"187 ../../../../Microchip/USB/CDC Device Driver/usb_function_cdc.c
[v _cdc_data_tx `VFE[64]uc  1 e 64 @544 ]
"188
[v _cdc_data_rx `VFE[64]uc  1 e 64 @672 ]
[s S1298 . 7 `[7]uc 1 _byte 7 0 ]
"190
[s S1300 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S1303 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S1333 . 4 `S99 1 low 2 0 `S99 1 high 2 2 ]
[s S1336 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S1369 . 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S1300 1 word 4 0 `S1303 1 byte 4 0 `S1333 1 wordUnion 4 0 `S1336 1 bits 4 0 ]
[s S1377 . 7 `S1369 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1382 _LINE_CODING 7 `S1298 1 . 7 0 `S1377 1 . 7 0 ]
[v _line_coding `S1382  1 e 7 @288 ]
[u S1385 _CDC_NOTICE 10 `S1382 1 GetLineCoding 7 0 `S1382 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
"191
[v _cdc_notice `VFES1385  1 e 10 @295 ]
"201
[v _cdc_rx_len `uc  1 e 1 0 ]
"203
[v _cdc_trf_state `uc  1 e 1 0 ]
[s S1389 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"204
[u S1392 _POINTER 2 `S1389 1 . 2 0 `us 1 _word 2 0 `*uc 1 bRam 2 0 `*us 1 wRam 2 0 `*DCCuc 1 bRom 2 0 `*DCCus 1 wRom 2 0 ]
[v _pCDCSrc `S1392  1 e 2 0 ]
"205
[v _pCDCDst `S1392  1 e 2 0 ]
"206
[v _cdc_tx_len `uc  1 e 1 0 ]
"207
[v _cdc_mem_type `uc  1 e 1 0 ]
"209
[v _CDCDataOutHandle `*.0v  1 e 1 0 ]
"210
[v _CDCDataInHandle `*.0v  1 e 1 0 ]
[s S1399 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"213
[u S1402 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1399 1 . 1 0 ]
[v _control_signal_bitmap `S1402  1 e 1 0 ]
"214
[v _BaudRateGen `ul  1 e 4 0 ]
"229
[v _dummy_encapsulated_cmd_response `[8]S189  1 e 8 0 ]
"282 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceState `VEE3491  1 e 1 0 ]
"283
[v _USBActiveConfiguration `VEuc  1 e 1 0 ]
"284
[v _USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"285
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent `*.0VES61  1 e 1 0 ]
"286
[v _pBDTEntryEP0OutNext `*.0VES61  1 e 1 0 ]
"287
[v _pBDTEntryOut `[3]*VES61  1 e 3 0 ]
"288
[v _pBDTEntryIn `[3]*VES61  1 e 3 0 ]
"289
[v _shortPacketStatus `VEuc  1 e 1 0 ]
"290
[v _controlTransferState `VEuc  1 e 1 0 ]
"291
[v _inPipes `VE[1]S104  1 e 5 0 ]
"292
[v _outPipes `VE[1]S118  1 e 6 0 ]
"293
[v _pDst `*.0VEuc  1 e 1 0 ]
"294
[v _RemoteWakeup `VEE5  1 e 1 0 ]
"295
[v _USBBusIsSuspended `VEE5  1 e 1 0 ]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"296
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy `VES131  1 e 1 0 ]
"297
[v _endpoint_number `VEuc  1 e 1 0 ]
"298
[v _BothEP0OutUOWNsSet `VEE5  1 e 1 0 ]
"299
[v _ep_data_in `VE[3]S137  1 e 3 0 ]
"300
[v _ep_data_out `VE[3]S137  1 e 3 0 ]
"301
[v _USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"302
[v _USBDeferStatusStagePacket `VEE5  1 e 1 0 ]
"303
[v _USBStatusStageEnabledFlag1 `VEE5  1 e 1 0 ]
"304
[v _USBStatusStageEnabledFlag2 `VEE5  1 e 1 0 ]
"305
[v _USBDeferINDataStagePackets `VEE5  1 e 1 0 ]
"306
[v _USBDeferOUTDataStagePackets `VEE5  1 e 1 0 ]
"326
[v _BDT `VE[12]S61  1 e 48 @32 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"331
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[v _SetupPkt `VES239  1 e 8 @80 ]
"332
[v _CtrlTrfData `VE[8]uc  1 e 8 @88 ]
"322 ../main.c
[v _USB_In_Buffer `[64]uc  1 e 64 0 ]
"323
[v _USB_Out_Buffer `[64]uc  1 e 64 0 ]
"325
[v _stringPrinted `E5  1 e 1 0 ]
"326
[v _buttonPressed `VEE5  1 e 1 0 ]
"327
[v _buttonCount `VEuc  1 e 1 0 ]
[s S476 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 ../usb_descriptors.c
[v _device_dsc `DCCS476  1 e 18 0 ]
"185
[v _configDescriptor1 `DCC[67]uc  1 e 67 0 ]
[s S2469 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"271
[v _sd000 `DCCS2469  1 e 4 0 ]
[s S2473 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"275
[v _sd001 `DCCS2473  1 e 52 0 ]
"282
[v _sd002 `DCCS2473  1 e 52 0 ]
"289
[v _USB_CD_Ptr `DCC[1]*DCCuc  1 e 1 0 ]
"294
[v _USB_SD_Ptr `DCC[3]*DCCuc  1 e 3 0 ]
[s S427 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 /opt/microchip/xc8/v1.12/include/pic16f1459.h
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S441 . 1 `S427 1 . 1 0 `S436 1 . 1 0 ]
[v _INTCONbits `VES441  1 e 1 @11 ]
[s S2315 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"424
[u S2322 . 1 `S2315 1 . 1 0 ]
[v _PORTAbits `VES2322  1 e 1 @12 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"625
[u S259 . 1 `S250 1 . 1 0 ]
[v _PIR2bits `VES259  1 e 1 @18 ]
"1034
[v _TRISC `VEuc  1 e 1 @142 ]
"1168
[v _PIE2bits `VES259  1 e 1 @146 ]
"1879
[v _LATC `VEuc  1 e 1 @270 ]
"1896
[v _LATCbits `VES259  1 e 1 @270 ]
"2455
[v _ANSELA `VEuc  1 e 1 @396 ]
"2483
[v _ANSELB `VEuc  1 e 1 @397 ]
"2518
[v _ANSELC `VEuc  1 e 1 @398 ]
"4886
[v _UCON `VEuc  1 e 1 @3726 ]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4902
[u S286 . 1 `S278 1 . 1 0 ]
[v _UCONbits `VES286  1 e 1 @3726 ]
"4936
[v _USTAT `VEuc  1 e 1 @3727 ]
"4995
[v _UIR `VEuc  1 e 1 @3728 ]
"5011
[v _UIRbits `VES286  1 e 1 @3728 ]
"5050
[v _UCFG `VEuc  1 e 1 @3729 ]
"5103
[v _UIE `VEuc  1 e 1 @3730 ]
"5119
[v _UIEbits `VES286  1 e 1 @3730 ]
"5158
[v _UEIR `VEuc  1 e 1 @3731 ]
"5306
[v _UADDR `VEuc  1 e 1 @3734 ]
"5361
[v _UEIE `VEuc  1 e 1 @3735 ]
"5411
[v _UEP0 `VEuc  1 e 1 @3736 ]
[s S510 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5425
[u S516 . 1 `S510 1 . 1 0 ]
[v _UEP0bits `VES516  1 e 1 @3736 ]
"5454
[v _UEP1 `VEuc  1 e 1 @3737 ]
"507 ../main.c
[v _main `(i  1 e 2 0 ]
{
"540
} 0
"1526 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceAttach `(v  1 e 0 0 ]
{
"1555
} 0
"564 ../main.c
[v _InitializeSystem `(v  1 s 0 InitializeSystem ]
{
"784
} 0
"467 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceInit `(v  1 e 0 0 ]
{
"481
[v USBDeviceInit@p `*uc  1 a 2 10 ]
[v USBDeviceInit@i_750 `uc  1 a 1 12 ]
"468
[v USBDeviceInit@i `uc  1 a 1 13 ]
"552
} 0
"837 ../main.c
[v _ProcessIO `(v  1 e 0 0 ]
{
"866
[v ProcessIO@i `uc  1 a 1 9 ]
"838
[v ProcessIO@numBytesRead `uc  1 a 1 8 ]
"888
} 0
"605 ../../../../Microchip/USB/CDC Device Driver/usb_function_cdc.c
[v _getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer `*.2uc  1 a 1 wreg ]
[v getsUSBUSART@buffer `*.2uc  1 a 1 wreg ]
[v getsUSBUSART@len `uc  1 p 1 15 ]
"633
} 0
"676
[v _putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data `*uc  1 a 1 wreg ]
[v putUSBUSART@data `*uc  1 a 1 wreg ]
[v putUSBUSART@length `uc  1 p 1 8 ]
"706
} 0
"846
[v _putrsUSBUSART `(v  1 e 0 0 ]
{
[v putrsUSBUSART@data `*.cDCCuc  1 a 1 wreg ]
"847
[v putrsUSBUSART@len `uc  1 a 1 11 ]
"848
[v putrsUSBUSART@pData `*.cDCCuc  1 a 1 9 ]
"846
[v putrsUSBUSART@data `*.cDCCuc  1 a 1 wreg ]
"902
} 0
"956
[v _CDCTxService `(v  1 e 0 0 ]
{
"957
[v CDCTxService@byte_to_send `uc  1 a 1 3 ]
"958
[v CDCTxService@i `uc  1 a 1 2 ]
"1051
} 0
"1173 ../../../../Microchip/USB/usb_device.c
[v _USBTransferOnePacket `(*v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep `uc  1 a 1 wreg ]
"1174
[v USBTransferOnePacket@handle `*.0VES61  1 a 1 14 ]
"1173
[v USBTransferOnePacket@ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir `uc  1 p 1 8 ]
[v USBTransferOnePacket@data `*uc  1 p 1 9 ]
[v USBTransferOnePacket@len `uc  1 p 1 10 ]
"1223
} 0
"806 ../main.c
[v _UserInit `(v  1 e 0 0 ]
{
"817
} 0
"909
[v _BlinkUSBStatus `(v  1 e 0 0 ]
{
"910
[v BlinkUSBStatus@led_count `us  1 s 2 led_count ]
"978
} 0
"467
[v _ISRCode `II(v  1 e 0 0 ]
{
"476
} 0
"669 ../../../../Microchip/USB/usb_device.c
[v _USBDeviceTasks `(v  1 e 0 0 ]
{
"670
[v USBDeviceTasks@i `uc  1 a 1 6 ]
"1004
} 0
"2456
[v _USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2499
} 0
"2399
[v _USBSuspend `(v  1 s 0 USBSuspend ]
{
"2438
} 0
"2356
[v _USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2380
} 0
"2523
[v _USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2551
[v USBCtrlEPService@setup_cnt `uc  1 a 1 3 ]
"2580
} 0
"2623
[v _USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2671
} 0
"1786
[v _USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1914
} 0
"1660
[v _USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1687
} 0
"2695
[v _USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2722
} 0
"2019
[v _USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"2020
[v USBCtrlTrfRxService@byteToRead `uc  1 a 1 7 ]
"2021
[v USBCtrlTrfRxService@i `uc  1 a 1 6 ]
"2110
} 0
"1590
[v _USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1630
} 0
"2748
[v _USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2749
[v USBCtrlTrfInHandler@lastDTS `uc  1 a 1 7 ]
"2819
} 0
"1938
[v _USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1939
[v USBCtrlTrfTxService@byteToSend `uc  1 a 1 4 ]
"1991
} 0
"2839
[v _USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2885
} 0
"2132
[v _USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"2139
[v USBStdSetCfgHandler@p `*uc  1 a 2 8 ]
[v USBStdSetCfgHandler@i_1132 `uc  1 a 1 10 ]
"2133
[v USBStdSetCfgHandler@i `uc  1 a 1 11 ]
"2187
} 0
"10 /opt/microchip/xc8/v1.12/sources/memset.c
[v _memset `(*v  1 e 1 0 ]
{
[v memset@p1 `*.0v  1 a 1 wreg ]
"15
[v memset@p `*.0uc  1 a 1 6 ]
"10
[v memset@p1 `*.0v  1 a 1 wreg ]
[v memset@c `i  1 p 2 0 ]
[v memset@n `ui  1 p 2 2 ]
"22
} 0
"2207 ../../../../Microchip/USB/usb_device.c
[v _USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2265
} 0
"2283
[v _USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
"2314
[v USBStdGetStatusHandler@p `*.0S61  1 a 1 1 ]
"2337
} 0
"2907
[v _USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2913
[v USBStdFeatureReqHandler@pUEP `*uc  1 a 2 10 ]
"2908
[v USBStdFeatureReqHandler@p `*.0S61  1 a 1 13 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2909
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data `S137  1 a 1 12 ]
"3131
} 0
"1445 ../main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER `(E5  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event `i  1 p 2 3 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata `*.0v  1 p 1 5 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size `us  1 p 2 6 ]
"1486
} 0
"1021
[v _USBCBSuspend `(v  1 e 0 0 ]
{
"1042
} 0
"1066
[v _USBCBWakeFromSuspend `(v  1 e 0 0 ]
{
"1077
} 0
"1098
[v _USBCB_SOF_Handler `(v  1 e 0 0 ]
{
"1125
} 0
"1145
[v _USBCBErrorHandler `(v  1 e 0 0 ]
{
"1164
} 0
"1196
[v _USBCBCheckOtherReq `(v  1 e 0 0 ]
{
"1198
} 0
"267 ../../../../Microchip/USB/CDC Device Driver/usb_function_cdc.c
[v _USBCheckCDCRequest `(v  1 e 0 0 ]
{
"379
} 0
"1221 ../main.c
[v _USBCBStdSetDscHandler `(v  1 e 0 0 ]
{
"1223
} 0
"1247
[v _USBCBInitEP `(v  1 e 0 0 ]
{
"1250
} 0
"414 ../../../../Microchip/USB/CDC Device Driver/usb_function_cdc.c
[v _CDCInitEP `(v  1 e 0 0 ]
{
"466
} 0
"1056 ../../../../Microchip/USB/usb_device.c
[v _USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep `uc  1 a 1 wreg ]
"1057
[v USBEnableEndpoint@p `*uc  1 a 2 10 ]
"1056
[v USBEnableEndpoint@ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options `uc  1 p 1 7 ]
"1079
} 0
"1713
[v _USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum `uc  1 a 1 wreg ]
"1714
[v USBConfigureEndpoint@handle `*.0VES61  1 a 1 6 ]
"1713
[v USBConfigureEndpoint@EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction `uc  1 p 1 0 ]
"1754
} 0
"467
[v i1_USBDeviceInit `(v  1 e 0 0 ]
{
[v i1USBDeviceInit@p `*uc  1 a 2 2 ]
[v i1USBDeviceInit@i `uc  1 a 1 5 ]
[v i1USBDeviceInit@i_750 `uc  1 a 1 4 ]
"552
} 0
"1173
[v i1_USBTransferOnePacket `(*v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@handle `*.0VES61  1 a 1 6 ]
[v i1USBTransferOnePacket@ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data `*uc  1 p 1 1 ]
[v i1USBTransferOnePacket@len `uc  1 p 1 2 ]
"1223
} 0
